digraph G {
"rick/base_link" -> "rick/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/odom" -> "rick/base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.291\nBuffer length: 3.44\nMost recent transform: 244.605\nOldest transform: 241.165\n"];
"rick/chassis" -> "rick/caster_back"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/caster_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/cup_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/laser_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/laser_base" -> "rick/laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 18.449\nBuffer length: 3.74\nMost recent transform: 244.611\nOldest transform: 240.871\n"];
"rick/chassis" -> "rick/wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 18.449\nBuffer length: 3.74\nMost recent transform: 244.611\nOldest transform: 240.871\n"];
"morty/chassis" -> "morty/wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 18.417\nBuffer length: 3.638\nMost recent transform: 244.55\nOldest transform: 240.912\n"];
"morty/base_link" -> "morty/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 18.417\nBuffer length: 3.638\nMost recent transform: 244.55\nOldest transform: 240.912\n"];
"morty/odom" -> "morty/base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.291\nBuffer length: 3.44\nMost recent transform: 244.606\nOldest transform: 241.166\n"];
"morty/chassis" -> "morty/caster_back"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/caster_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/cup_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/laser_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/laser_base" -> "morty/laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_2"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_3"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_4"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "rick/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "morty/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1700982400.6758883"[ shape=plaintext ] ;
}->"world";
}